{
  "name": "medheart",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "base64-js": "^1.2.0",
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.4",
    "native-base": "^2.1.2",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.2",
    "react-native-ble-plx": "^0.4.0",
    "react-native-permissions": "^0.2.7",
    "react-native-router-flux": "^3.39.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.16.1",
    "eslint-plugin-react": "^6.10.0",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
